[gd_scene format=3 uid="uid://c864js3238ehe"]

[ext_resource type="Script" uid="uid://nwr86sow7xhq" path="res://src/Creatures/DevFish/dev_fish.gd" id="1_2g8hu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0i6jf"]
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_beyo5"]
radius = 1.0
height = 2.0

[node name="DevFish" type="RigidBody3D" unique_id=297756122]
script = ExtResource("1_2g8hu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=857357587]
shape = SubResource("SphereShape3D_0i6jf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1095373740]
mesh = SubResource("SphereMesh_beyo5")
