[gd_scene format=3 uid="uid://1vhx3e3e0f80"]

[ext_resource type="Script" uid="uid://cilaqtos5h1im" path="res://src/Characters/player.gd" id="1_d7uvo"]
[ext_resource type="Script" uid="uid://dkjhdovjwtjyr" path="res://src/Characters/interaction_ray.gd" id="2_srcsy"]
[ext_resource type="Shader" uid="uid://b2c6w1xb5yup0" path="res://Assets/Shaders/crosshair.gdshader" id="3_wgy3x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_onrkg"]

[sub_resource type="BoxMesh" id="BoxMesh_beyo5"]
size = Vector3(0.5, 0.2, 0.6)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_beyo5"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4flbx"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("CameraPivot:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e3tld"]
shader = ExtResource("3_wgy3x")
shader_parameter/circleSize = 0.3
shader_parameter/hollowSize = 0.0
shader_parameter/progress = 1.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_beyo5"]
size = Vector2(12, 12)

[node name="Player" type="CharacterBody3D" unique_id=1312657620]
collision_layer = 2
script = ExtResource("1_d7uvo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1916812783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_onrkg")

[node name="CameraPivot" type="Node3D" parent="." unique_id=372035538]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1476728387]
fov = 90.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraPivot" unique_id=555666579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.3)
visible = false
mesh = SubResource("BoxMesh_beyo5")

[node name="RayCast3D" type="RayCast3D" parent="CameraPivot" unique_id=1510077582]
target_position = Vector3(0, 0, -2)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("2_srcsy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1100652912]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_beyo5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1982765796]
replication_config = SubResource("SceneReplicationConfig_4flbx")

[node name="Label3D" type="Label3D" parent="." unique_id=1422407957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2352283, 0)
billboard = 1
text = "Item: None"

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=417151700]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Crosshair" type="TextureRect" parent="CenterContainer" unique_id=748122953]
material = SubResource("ShaderMaterial_e3tld")
layout_mode = 2
offset_transform_enabled = true
texture = SubResource("PlaceholderTexture2D_beyo5")
