[gd_scene format=3 uid="uid://cy8v6pqkcyls0"]

[ext_resource type="Texture2D" uid="uid://x3fafrpdfcu0" path="res://splash.png" id="1_q7epf"]
[ext_resource type="Script" uid="uid://bqar55wx6jg2" path="res://explosion.gd" id="1_vxas0"]

[sub_resource type="Curve" id="Curve_vxas0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2777778, 0.78688514), 2.0437148, 2.0437148, 0, 0, Vector2(0.6666666, 0.762295), -1.5372822, -1.5372822, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_r3edp"]
curve = SubResource("Curve_vxas0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tf0ms"]
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -720.0
angle_max = 720.0
use_rotation_3d = true
rotation_3d_min = Vector3(0, 0, 0)
rotation_3d_max = Vector3(8.005, 8.005, 8.005)
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
radial_velocity_min = -2.2351742e-05
radial_velocity_max = -2.2351742e-05
gravity = Vector3(0, 0, 0)
scale_min = 15.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_r3edp")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n30nq"]
transparency = 1
albedo_color = Color(0.5752346, 0.70350903, 0.92582196, 1)
albedo_texture = ExtResource("1_q7epf")

[sub_resource type="QuadMesh" id="QuadMesh_opbaf"]
material = SubResource("StandardMaterial3D_n30nq")
orientation = 1

[sub_resource type="Curve" id="Curve_k0n8d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.83986926, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dklud"]
curve = SubResource("Curve_k0n8d")

[sub_resource type="Curve" id="Curve_j4sxf"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.4786325), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_vxas0"]
curve = SubResource("Curve_j4sxf")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_beyo5"]
lifetime_randomness = 0.5
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -720.0
angle_max = 720.0
spread = 180.0
initial_velocity_min = 2.0
initial_velocity_max = 3.0
gravity = Vector3(0, 2, 0)
damping_min = 1.0
damping_max = 1.0
scale_min = 0.5
scale_curve = SubResource("CurveTexture_vxas0")
alpha_curve = SubResource("CurveTexture_dklud")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_vxas0"]
load_path = "res://.godot/imported/splash.png-929ed8a00b89ba36c51789452f874c77.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j4sxf"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.5752346, 0.70350903, 0.92582196, 1)
albedo_texture = SubResource("CompressedTexture2D_vxas0")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_m5xho"]
material = SubResource("StandardMaterial3D_j4sxf")

[sub_resource type="SphereShape3D" id="SphereShape3D_rt2ik"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_tf0ms"]
radius = 7.090728

[node name="Explosion" type="StaticBody3D" unique_id=68353872]
script = ExtResource("1_vxas0")

[node name="Implosion" type="GPUParticles3D" parent="." unique_id=798301538]
emitting = false
amount = 200
lifetime = 0.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
transform_align = 2
process_material = SubResource("ParticleProcessMaterial_tf0ms")
draw_pass_1 = SubResource("QuadMesh_opbaf")

[node name="Bubbles" type="GPUParticles3D" parent="." unique_id=1320890297]
emitting = false
amount = 150
lifetime = 5.0
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_beyo5")
draw_pass_1 = SubResource("QuadMesh_m5xho")

[node name="collider" type="CollisionShape3D" parent="." unique_id=1454803949]
shape = SubResource("SphereShape3D_rt2ik")

[node name="shine" type="OmniLight3D" parent="." unique_id=664291531]
light_color = Color(1, 1, 0.8862745, 1)
light_energy = 1.889
omni_range = 1.0

[node name="AOF" type="Area3D" parent="." unique_id=1853554824]
collision_layer = 255
collision_mask = 255
priority = 1

[node name="range" type="CollisionShape3D" parent="AOF" unique_id=117816437]
shape = SubResource("SphereShape3D_tf0ms")
