[gd_scene format=3 uid="uid://dxjahf1bx31bk"]

[ext_resource type="Script" uid="uid://c1rly7ca8regf" path="res://game.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://dybj6efyooap7" path="res://exterior_world.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://cwi8hpqkmnldw" path="res://sub_interior.tscn" id="3_feb5d"]

[sub_resource type="World3D" id="World3D_beyo5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_feb5d"]
viewport_path = NodePath("FrontView")

[node name="Game" type="Node" unique_id=1166316064]
script = ExtResource("1_80nbo")

[node name="ExteriorViewport" type="SubViewport" parent="." unique_id=1238947704]
own_world_3d = true
world_3d = SubResource("World3D_beyo5")

[node name="ExteriorWorld" parent="ExteriorViewport" unique_id=564991855 instance=ExtResource("2_e2o6t")]

[node name="SubExterior" parent="ExteriorViewport/ExteriorWorld" index="1" unique_id=201099548]
front_viewport = SubResource("ViewportTexture_feb5d")

[node name="SubInterior" parent="." unique_id=912680225 instance=ExtResource("3_feb5d")]

[editable path="ExteriorViewport/ExteriorWorld"]
[editable path="ExteriorViewport/ExteriorWorld/Creatures/Serpent"]
