[gd_scene format=3 uid="uid://dgvqg2yagkuep"]

[ext_resource type="Script" uid="uid://bfeu208ynk2et" path="res://game.gd" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://dg2quqk0kepxt" path="res://src/world.tscn" id="2_e2o6t"]

[sub_resource type="World3D" id="World3D_o5x6r"]

[node name="Game" type="Node" unique_id=180159247]
script = ExtResource("1_feb5d")

[node name="ExteriorWorld" type="SubViewport" parent="." unique_id=1180096657]
own_world_3d = true
world_3d = SubResource("World3D_o5x6r")

[node name="World" parent="ExteriorWorld" unique_id=2143142866 instance=ExtResource("2_e2o6t")]
