[gd_scene format=3 uid="uid://dagdg56e64rri"]

[node name="MainMenu" type="Control" unique_id=343499129]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1361220560]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=423832374]
layout_mode = 2

[node name="HostButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=2019558773]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Host"

[node name="JoinButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1585158755]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Join
"
