[gd_scene format=3 uid="uid://cwi8hpqkmnldw"]

[ext_resource type="Script" uid="uid://cjrln30fj3577" path="res://RoomManager.gd" id="1_id2ue"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7qbew"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_id2ue"]
sky_material = SubResource("ProceduralSkyMaterial_7qbew")

[sub_resource type="Environment" id="Environment_fnm6m"]
background_mode = 2
sky = SubResource("Sky_id2ue")
glow_enabled = true

[node name="SubInterior" type="Node" unique_id=912680225]
script = ExtResource("1_id2ue")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1740563720]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1099933120]
environment = SubResource("Environment_fnm6m")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=41197568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.2352972, 0)
use_collision = true
size = Vector3(15.077148, 0.52075195, 14.40918)

[node name="Spawnpoint" type="Node3D" parent="." unique_id=609166189]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6976002, 0)
