[gd_scene format=3 uid="uid://crxdyjcx2h8xd"]

[ext_resource type="Script" uid="uid://crx5paa5rur0g" path="res://torpedo.gd" id="1_ch1v4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_beyo5"]
radius = 0.25
height = 2.5

[sub_resource type="CylinderMesh" id="CylinderMesh_sasra"]
top_radius = 0.0
bottom_radius = 0.1
height = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_beyo5"]
radius = 0.125
height = 2.5

[node name="Torpedo" type="RigidBody3D" unique_id=2085054750]
linear_damp = 2.0
angular_damp = 5.0
script = ExtResource("1_ch1v4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=102810091]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_beyo5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=1890384202]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -1)
mesh = SubResource("CylinderMesh_sasra")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1332410932]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_beyo5")
