[gd_scene format=3 uid="uid://bewp7gpcn3rpf"]

[ext_resource type="Script" uid="uid://ds0fx5yns4qxh" path="res://SearpentAI.gd" id="1_82y0k"]
[ext_resource type="Script" uid="uid://c53vdk01jslm0" path="res://worm_segment.gd" id="2_pek6x"]
[ext_resource type="PackedScene" uid="uid://dfkg82hhb7r4s" path="res://blood.tscn" id="3_5hh8r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_itu75"]

[sub_resource type="BoxMesh" id="BoxMesh_4tuaj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rt2ik"]
radius = 12.265

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vjlf6"]
radius = 0.6196289
height = 2.3183594

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sjs2a"]
radius = 0.6328125
height = 2.3115234

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_h1l74"]
properties/0/path = NodePath("Head:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Body0:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Body1:position")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Body2:position")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Body3:position")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("Body4:position")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("Body5:position")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath("Head:rotation")
properties/7/spawn = true
properties/7/replication_mode = 1
properties/8/path = NodePath("Body0:rotation")
properties/8/spawn = true
properties/8/replication_mode = 1
properties/9/path = NodePath("Body1:rotation")
properties/9/spawn = true
properties/9/replication_mode = 1
properties/10/path = NodePath("Body2:rotation")
properties/10/spawn = true
properties/10/replication_mode = 1
properties/11/path = NodePath("Body3:rotation")
properties/11/spawn = true
properties/11/replication_mode = 1
properties/12/path = NodePath("Body4:rotation")
properties/12/spawn = true
properties/12/replication_mode = 1
properties/13/path = NodePath("Body5:rotation")
properties/13/spawn = true
properties/13/replication_mode = 1

[node name="Werm" type="Node3D" unique_id=298319667]
script = ExtResource("1_82y0k")

[node name="Head" type="RigidBody3D" parent="." unique_id=1014073784]
gravity_scale = 0.0
continuous_cd = true
linear_damp = 1.0
angular_damp = 1.0

[node name="Collider" type="CollisionShape3D" parent="Head" unique_id=71595589]
shape = SubResource("BoxShape3D_itu75")

[node name="Mesh" type="MeshInstance3D" parent="Head" unique_id=1995237716]
mesh = SubResource("BoxMesh_4tuaj")

[node name="SoundDetector" type="Area3D" parent="Head" unique_id=380255411]
collision_layer = 16
collision_mask = 16

[node name="radius" type="CollisionShape3D" parent="Head/SoundDetector" unique_id=1524387973]
shape = SubResource("SphereShape3D_rt2ik")

[node name="Body0" type="RigidBody3D" parent="." unique_id=2052402847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.29076, 0)
gravity_scale = 0.0
continuous_cd = true
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("2_pek6x")

[node name="Collider" type="CollisionShape3D" parent="Body0" unique_id=1201129810]
shape = SubResource("CapsuleShape3D_vjlf6")

[node name="Mesh" type="MeshInstance3D" parent="Body0" unique_id=843509318]
mesh = SubResource("CapsuleMesh_sjs2a")

[node name="Joint" type="Generic6DOFJoint3D" parent="Body0" unique_id=1767909766]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79576254, 0)
node_a = NodePath("..")
node_b = NodePath("../../Head")
angular_limit_x/enabled = false
angular_limit_y/enabled = false
angular_limit_z/enabled = false

[node name="blood" parent="Body0" unique_id=1708164465 instance=ExtResource("3_5hh8r")]

[node name="Body1" type="RigidBody3D" parent="." unique_id=854629402]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.0141153, 0)
gravity_scale = 0.0
continuous_cd = true
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("2_pek6x")
Segment = 1

[node name="Collider" type="CollisionShape3D" parent="Body1" unique_id=742972447]
shape = SubResource("CapsuleShape3D_vjlf6")

[node name="Mesh" type="MeshInstance3D" parent="Body1" unique_id=1657762155]
mesh = SubResource("CapsuleMesh_sjs2a")

[node name="Joint" type="Generic6DOFJoint3D" parent="Body1" unique_id=1975861254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86647725, 0)
node_a = NodePath("..")
node_b = NodePath("../../Body0")
angular_limit_x/enabled = false
angular_limit_y/enabled = false
angular_limit_z/enabled = false

[node name="blood" parent="Body1" unique_id=1912629549 instance=ExtResource("3_5hh8r")]

[node name="Body2" type="RigidBody3D" parent="." unique_id=476838965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.719995, 0)
gravity_scale = 0.0
continuous_cd = true
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("2_pek6x")
Segment = 2

[node name="Collider" type="CollisionShape3D" parent="Body2" unique_id=542518392]
shape = SubResource("CapsuleShape3D_vjlf6")

[node name="Mesh" type="MeshInstance3D" parent="Body2" unique_id=1273004685]
mesh = SubResource("CapsuleMesh_sjs2a")

[node name="Joint" type="Generic6DOFJoint3D" parent="Body2" unique_id=1223146421]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86647725, 0)
node_a = NodePath("..")
node_b = NodePath("../../Body1")
angular_limit_x/enabled = false
angular_limit_y/enabled = false
angular_limit_z/enabled = false

[node name="blood" parent="Body2" unique_id=1228088643 instance=ExtResource("3_5hh8r")]

[node name="Body3" type="RigidBody3D" parent="." unique_id=1393270375]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -6.344972, 0)
gravity_scale = 0.0
continuous_cd = true
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("2_pek6x")
Segment = 3

[node name="Collider" type="CollisionShape3D" parent="Body3" unique_id=1493737128]
shape = SubResource("CapsuleShape3D_vjlf6")

[node name="Mesh" type="MeshInstance3D" parent="Body3" unique_id=444167346]
mesh = SubResource("CapsuleMesh_sjs2a")

[node name="Joint" type="Generic6DOFJoint3D" parent="Body3" unique_id=67875398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86647725, 0)
node_a = NodePath("..")
node_b = NodePath("../../Body2")
angular_limit_x/enabled = false
angular_limit_y/enabled = false
angular_limit_z/enabled = false

[node name="blood" parent="Body3" unique_id=371068642 instance=ExtResource("3_5hh8r")]

[node name="Body4" type="RigidBody3D" parent="." unique_id=55467879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.080928, 0)
gravity_scale = 0.0
continuous_cd = true
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("2_pek6x")
Segment = 4

[node name="Collider" type="CollisionShape3D" parent="Body4" unique_id=286926827]
shape = SubResource("CapsuleShape3D_vjlf6")

[node name="Mesh" type="MeshInstance3D" parent="Body4" unique_id=1169680426]
mesh = SubResource("CapsuleMesh_sjs2a")

[node name="Joint" type="Generic6DOFJoint3D" parent="Body4" unique_id=1478765008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86647725, 0)
node_a = NodePath("..")
node_b = NodePath("../../Body3")
angular_limit_x/enabled = false
angular_limit_y/enabled = false
angular_limit_z/enabled = false

[node name="blood" parent="Body4" unique_id=1646252016 instance=ExtResource("3_5hh8r")]

[node name="Body5" type="RigidBody3D" parent="." unique_id=320835140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9.737237, 0)
gravity_scale = 0.0
continuous_cd = true
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("2_pek6x")
Segment = 5

[node name="Collider" type="CollisionShape3D" parent="Body5" unique_id=7503501]
shape = SubResource("CapsuleShape3D_vjlf6")

[node name="Mesh" type="MeshInstance3D" parent="Body5" unique_id=1587977009]
mesh = SubResource("CapsuleMesh_sjs2a")

[node name="Joint" type="Generic6DOFJoint3D" parent="Body5" unique_id=887220432]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.86647725, 0)
node_a = NodePath("..")
node_b = NodePath("../../Body4")
angular_limit_x/enabled = false
angular_limit_y/enabled = false
angular_limit_z/enabled = false

[node name="blood" parent="Body5" unique_id=1115896159 instance=ExtResource("3_5hh8r")]

[node name="Sync" type="MultiplayerSynchronizer" parent="." unique_id=1636891883]
replication_config = SubResource("SceneReplicationConfig_h1l74")

[node name="LateSync" type="MultiplayerSynchronizer" parent="." unique_id=805010565]
replication_interval = 3.0
delta_interval = 3.0
replication_config = SubResource("SceneReplicationConfig_h1l74")
