[gd_scene format=3 uid="uid://cuj2gpbf6tct6"]

[ext_resource type="Script" uid="uid://4fiv42tc386t" path="res://src/Ships/DevSub/Interior/interior.gd" id="1_pjvd3"]
[ext_resource type="PackedScene" uid="uid://b01kt6b3n182i" path="res://src/Ships/SubComponents/DevHelm/dev_helm.tscn" id="2_o5x6r"]
[ext_resource type="Script" uid="uid://qitos3j4fdoi" path="res://src/Ships/DevSub/Interior/sprite_3d.gd" id="3_o5x6r"]
[ext_resource type="PackedScene" uid="uid://hxy003y2usmm" path="res://src/Ships/SubComponents/DevBoiler/dev_boiler.tscn" id="4_ha1vf"]
[ext_resource type="PackedScene" uid="uid://leb7ytw2lq1u" path="res://src/Ships/SubComponents/DevCoal/dev_coal.tscn" id="5_djwfo"]
[ext_resource type="PackedScene" uid="uid://bsm60qlcqw6hm" path="res://src/Ships/SubComponents/DevTorpedoRack/torpedo_rack.tscn" id="6_f0fd5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_t34gm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_dxppu"]
sky_material = SubResource("ProceduralSkyMaterial_t34gm")

[sub_resource type="Environment" id="Environment_gy3sr"]
background_mode = 2
sky = SubResource("Sky_dxppu")
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_beyo5"]
size = Vector2(10, 25)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_beyo5"]
size = Vector2(256, 256)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_djwfo"]
radius = 3.0
height = 18.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_beyo5"]
flip_faces = true
radius = 3.0
height = 18.0

[node name="DevInterior" type="Node" unique_id=18960767]
script = ExtResource("1_pjvd3")

[node name="PlayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1428999658]
spawn_path = NodePath("../Entitys")

[node name="WorldEnv" type="Node3D" parent="." unique_id=1522798022]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnv" unique_id=2003007890]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="WorldEnv" unique_id=677214817]
environment = SubResource("Environment_gy3sr")

[node name="Level" type="Node3D" parent="." unique_id=1530232166]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level" unique_id=2109020811]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
mesh = SubResource("PlaneMesh_beyo5")

[node name="Entitys" type="Node3D" parent="." unique_id=1643332871]

[node name="Station" parent="." unique_id=1236775955 instance=ExtResource("2_o5x6r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -8)

[node name="Sprite3D" type="Sprite3D" parent="Station" unique_id=240830634]
transform = Transform3D(0.375, 0, 0, 0, 0.375, 0, 0, 0, 0.375, 0, 1.5, -0.22136307)
texture_filter = 0
texture = SubResource("PlaceholderTexture2D_beyo5")
script = ExtResource("3_o5x6r")

[node name="DevBoiler" parent="." unique_id=245123805 instance=ExtResource("4_ha1vf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -1, 5)

[node name="DevCoal" parent="." unique_id=1983937949 instance=ExtResource("5_djwfo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4907246, -1, 2.612074)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=781173203]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1639957147]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.3, 0)
shape = SubResource("CapsuleShape3D_djwfo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=392676462]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.3, 0)
mesh = SubResource("CapsuleMesh_beyo5")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1656699537]
collision_mask = 4

[node name="TorpedoRack" parent="." unique_id=1638878038 instance=ExtResource("6_f0fd5")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 2.5, -1, 0)
