[gd_scene format=3 uid="uid://leb7ytw2lq1u"]

[ext_resource type="Script" uid="uid://biwa0j28dtdbf" path="res://src/Components/interaction_area.gd" id="1_hishl"]
[ext_resource type="Script" uid="uid://cxvggtnipxybo" path="res://src/Ships/SubComponents/DevCoal/dev_coal.gd" id="1_jclwy"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jjpxy"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_beyo5"]
top_radius = 0.0
bottom_radius = 1.0
height = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jclwy"]
height = 1.0
radius = 0.7

[node name="DevCoal" type="Node3D" unique_id=1983937949]
script = ExtResource("1_jclwy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1987176795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_jjpxy")
mesh = SubResource("CylinderMesh_beyo5")

[node name="InteractionArea" type="Area3D" parent="." unique_id=696677041]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_hishl")
interaction_time = 0.5
metadata/_custom_type_script = "uid://biwa0j28dtdbf"

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractionArea" unique_id=190278960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_jclwy")
