[gd_scene format=3 uid="uid://b6gedrrvtpvpd"]

[ext_resource type="Script" uid="uid://dh0mxauxi4iep" path="res://src/Ships/DevSub/Exterior/exterior.gd" id="1_6vnwu"]
[ext_resource type="PackedScene" uid="uid://cddj4ew411efo" path="res://Assets/Meshes/Subs/submarine.glb" id="2_w4tfr"]
[ext_resource type="Shader" uid="uid://bdtiqlofpncux" path="res://src/Ships/DevSub/Exterior/particle.gdshader" id="3_laggi"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5og5y"]
friction = 0.8
bounce = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vo0vy"]
radius = 5.0
height = 40.025

[sub_resource type="Curve" id="Curve_laggi"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2, 1), 0.0, 0.0, 0, 0, Vector2(0.8, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_w4tfr"]
curve = SubResource("Curve_laggi")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_beyo5"]
particle_flag_damping_as_friction = true
emission_shape_scale = Vector3(30, 20, 30)
emission_shape = 1
emission_sphere_radius = 3.0
spread = 180.0
initial_velocity_max = 5.0
gravity = Vector3(0, 0, 0)
damping_min = 5.0
damping_max = 5.0
alpha_curve = SubResource("CurveTexture_w4tfr")
turbulence_enabled = true
turbulence_noise_strength = 8.95
turbulence_noise_scale = 9.315

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gidhb"]
render_priority = 0
shader = ExtResource("3_laggi")

[sub_resource type="PointMesh" id="PointMesh_w4tfr"]
material = SubResource("ShaderMaterial_gidhb")

[sub_resource type="BoxShape3D" id="BoxShape3D_beyo5"]
size = Vector3(5, 4, 7)

[node name="DevExterior" type="RigidBody3D" unique_id=1056441616]
collision_layer = 5
axis_lock_angular_x = true
axis_lock_angular_z = true
mass = 1000.0
physics_material_override = SubResource("PhysicsMaterial_5og5y")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
linear_damp = 0.25
angular_damp = 0.5
script = ExtResource("1_6vnwu")
max_linear_force = 16000.0
max_vertical_force = 10000.0
max_torque = 30000.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1265069387]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.332996e-08, 0.76250076)
shape = SubResource("CapsuleShape3D_vo0vy")

[node name="submarine" parent="." unique_id=1472708832 instance=ExtResource("2_w4tfr")]

[node name="Propeller" parent="submarine" index="7" unique_id=1112571565]
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1201884900]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5644534, 2.310649, -18.2247)
light_color = Color(0.7128, 0.99, 0.80057997, 1)
light_energy = 16.0
spot_range = 200.0

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=1706362357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.564, 2.311, -18.225)
light_color = Color(0.7128, 0.99, 0.80057997, 1)
light_energy = 16.0
spot_range = 200.0

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1102759865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -27)
cast_shadow = 0
amount = 800
lifetime = 5.0
fixed_fps = 20
visibility_aabb = AABB(-32, -32, -32, 64, 64, 64)
process_material = SubResource("ParticleProcessMaterial_beyo5")
draw_pass_1 = SubResource("PointMesh_w4tfr")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="." unique_id=1513719610]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.032, -7.727582)
remote_path = NodePath("../SubViewport/Camera3D")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1944179739]
size = Vector2i(256, 256)

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=969240049]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.032, -7.727582)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1244196742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, -3)
shape = SubResource("BoxShape3D_beyo5")

[editable path="submarine"]
